---
layout: post  # or a custom layout like project
title: Project 08
author: alan
date: 2024-11-27
img: /projects/project_08/hero.jpg
tags: [electronics, design]
---

# Project Overview

Iâve usedAltiumprofessionally for ~6 years, and the last time I regularly usedKiCadwaswhenit was ~5.0. It is now7.0!

# hero

![Project Image](/projects/project_08/hero.jpg)

