---
layout: post  # or a custom layout like project
title: Project 13
author: alan
date: 2024-11-27
img: /projects/project_13/hero.jpg
tags: [electronics, design]
---

# Project Overview

with Ozgun and Lucyâs help, I made an artificial muscle gripper. there was a bit of trial and error and I got most of the way to a functional prototype (the gripper does actuate with heat! but the heating mechanism I ended up integrataing isnât working very well):

# hero

![Project Image](/projects/project_13/hero.jpg)

