---
layout: post  # or a custom layout like project
title: Project 10
author: alan
date: 2024-11-27
img: /projects/project_10/hero.jpg
tags: [electronics, design]
---

# Project Overview

Note: I spent a ridiculous amount of time on this weekâs project and itâs late, so unfortunately I canât provide as much context as I normally do.

# hero

![Project Image](/projects/project_10/hero.jpg)

