---
layout: post  # or a custom layout like project
title: Project 05
author: alan
date: 2024-11-27
img: /projects/project_05/hero.jpg
tags: [electronics, design]
---

# Project Overview

week 1 was spent getting trained and familiar with computer-controlled cutting, specifically the laser cutter and the vinyl cutter.

# hero

![Project Image](/projects/project_05/hero.jpg)

